C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\bin\Debug\net6.0\Part4 - 2048.exe
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\bin\Debug\net6.0\Part4 - 2048.deps.json
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\bin\Debug\net6.0\Part4 - 2048.runtimeconfig.json
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\bin\Debug\net6.0\Part4 - 2048.dll
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\bin\Debug\net6.0\Part4 - 2048.pdb
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\obj\Debug\net6.0\Part4 - 2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\obj\Debug\net6.0\Part4 - 2048.AssemblyInfoInputs.cache
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\obj\Debug\net6.0\Part4 - 2048.AssemblyInfo.cs
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\obj\Debug\net6.0\Part4 - 2048.csproj.CoreCompileInputs.cache
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\obj\Debug\net6.0\Part4 - 2048.dll
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\obj\Debug\net6.0\refint\Part4 - 2048.dll
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\obj\Debug\net6.0\Part4 - 2048.pdb
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\obj\Debug\net6.0\Part4 - 2048.genruntimeconfig.cache
C:\Users\Roni\Documents\Project\Part4\Part4 - 2048\Part4 - 2048\obj\Debug\net6.0\ref\Part4 - 2048.dll
